<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeSize.Converters\TreeSize.Converters.csproj" />
    <ProjectReference Include="..\TreeSize.Resources\TreeSize.Resources.csproj" />
    <ProjectReference Include="..\TreeSize.ViewModels\TreeSize.ViewModels.csproj" />
  </ItemGroup>

</Project>