# TreeSize-WPF

./: TreeSize.sln  TreeSize.sln.DotSettings
TreeSize.Converters/: TreeSize.Converters.csproj
TreeSize.Converters/Converters/: FileSizeConverter.cs  FileTypeIconConverter.cs
TreeSize.Models/Enums/: FileType.cs
TreeSize.Models/Models/: BaseFile.cs  Storage.cs
TreeSize.Resources/: TreeSize.Resources.csproj
TreeSize.Services/: TreeSize.Services.csproj
TreeSize.Services.Tests/: FileServiceTests.cs  TreeSize.Services.Tests.csproj
TreeSize.Services/Implementations/: FileService.cs
TreeSize.Services/Interfaces/: IFileService.cs
TreeSize.StartUp/: StartUp.cs  TreeSize.StartUp.csproj
TreeSize.ViewModels/: TreeSize.ViewModels.csproj
TreeSize.ViewModels/Commands/: GetDrivesCommand.cs  GetTreeCommand.cs  SelectFileCommand.cs
TreeSize.ViewModels/Commands/BaseCommands/: AsyncCommand.cs  BaseCommand.cs  IAsyncCommand.cs
TreeSize.ViewModels/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
TreeSize.Views/: TreeSize.Views.csproj
TreeSize.Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
